const image = {
    driver:require("../../assets/driver.png"),
    loginBg:require("../../assets/loginbg.png"),
    profile:require("../../assets/menu-icons/profile.png"),
    startEndTrip:require("../../assets/menu-icons/startendtrip.png"),
    tripHistory:require("../../assets/menu-icons/triphistory.png"),
    checkOut:require("../../assets/menu-icons/checkin-out.png"),
    attendance:require("../../assets/menu-icons/viewattendance.png"),
    token:require("../../assets/menu-icons/edit.png"),
    burgerWhite:require("../../assets/ic_burger_white.png"),
    noHistory:require("../../assets/NoHistory.png"),
    newLogo:require("../../assets/new_logo.png"),
    phoneIcon:require("../../assets/phoneicon.png"),
    document:require("../../assets/document.png"),
    addImage:require("../../assets/ic_icon_add_image.png"),
    gps:require("../../assets/gps.png"),
    internet:require("../../assets/internet.png"),
    backArrow:require("../../assets/ic_icon_back_arrow.png"),
    menu:require("../../assets/menu.png"),
    location:require("../../assets/location.png"),
    splash:require("../../assets/splash.png"),
    editIcon:require("../../assets/edit.png"),
    failIcon:require("../../assets/fail.png"),
    passIcon:require("../../assets/pass.png"),
    Heavyvehicle:require('../../assets/heavy-vehicle..png'),
    Heavy_Lightvehcile:require('../../assets/heavy-light.png'),
    Lightvehicle:require('../../assets/light-vehicle1.png'),
    upper_arrow:require('../../assets/upperarrow.png'),
    lower_arrow:require("../../assets/bottomarrow.png"),
    car:require("../../assets/car.png"),
    electric:require("../../assets/electric.png"),
    avtar: require("../../assets/avatar.png"),
    source: require("../../assets/ic_icon_source.png"),
    destination: require("../../assets/ic_icon_destination.png"),
    tourType: require("../../assets/ic_icon_tour_type.png"),
    tripType: require("../../assets/ic_icon_trip_type.png"),
    calenderModal:require("../../assets/ic_icon_calendar_modal.png"),
    calender:require("../../assets/Calendar.png"),
    userImage:require("../../assets/user_image.png"),
    bookingImage:require("../../assets/booking.png")
}

export default image;